2017_1 input&output ATP的合成的所需要的原材料有哪些,产物有哪些 原料为:能量,Pi,ADP&产物为:ATP
2017_2 input&output 水的光解过程需要那些原材料,生成什么 原料为:H2O&产物为:O2,H
2017_3 input&output 光反应的所需要的原材料有哪些,产物有哪些 原料为:能量,Pi,ADP,H2O&产物为:ATP,O2,H
2017_4 input&output 实现碳的还原过程,所需要的原材料都有,生成物是 原料为:H,C3&产物为:CH2O,C5
2017_5 input&output 碳的固定过程需要那些原材料,生成什么 原料为:CO2,C5&产物为:C3
2017_6 input&output 碳反应的所需要的原材料有哪些,产物有哪些 原料为:H,CO2&产物为:CH2O
2017_7 input&output 光合作用的原材料是什么,产物是什么 原料为:能量,Pi,ADP,H2O,CO2&产物为:ATP,O2,CH2O
auto_io1_001 input 光合作用的发生，需要哪些原料？ 原料为:能量,Pi,ADP,H2O,CO2
auto_io1_002 input 光合作用中碳的固定，需要哪些原料？ 原料为:C5,CO2
auto_io1_003 input 光合作用中水的光解，需要哪些原料？ 原料为:H2O
auto_io1_004 input 碳的还原需要哪些原料？ 原料为:H,C3
auto_io1_005 output 光合作用中碳的固定会生成哪些产物？ 产物为:C3
auto_io1_006 output 光合作用中水的光解会生成哪些产物？ 产物为:O2,H
auto_loc_007 location 光合作用发生的场所在哪里？ 场所为:叶绿体
